spring.application.name=faceGate
server.port=9100
spring.datasource.url=jdbc:postgresql://face_gate:2000/face_gate_db
spring.datasource.password=postres
spring.datasource.username=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
