spring.application.name=faceGate
server.port=9100
spring.config.import=classpath:secret.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
